# template-client

./: .gitignore  LICENSE  README.md  changelog.md  pom.xml
.github/workflows/: mavenpublish.yml  publish.yml  release.yml
src/main/java/uk/co/lukestevens/api/client/: AbstractApiClient.java  ApiClientException.java  ApiStatus.java  ResponseBodyParser.java  TemplateApi.java  TemplateApiClient.java
src/main/java/uk/co/lukestevens/api/client/template/: TemplateApi.java  TemplateApiClient.java
src/main/java/uk/co/lukestevens/api/models/: Example.java
src/main/java/uk/co/lukestevens/models/: Example.java
src/test/java/uk/co/lukestevens/api/client/: AbstractApiClientTest.java  MockApiClient.java  SampleData.java
src/test/resources/json/: testApiStatus.json  testResponseWithErrors.json  testSampleDataListResponse.json  testSampleDataResponse.json
